#Workflows
#Workflows
workflows:
  my-workflow:
    environment:
      ruby: 2.5.2
    environment:
      java: 1.8
    environment:
      flutter: beta
    working_directory: mobile
    scripts:
      - name: Build iOS
        working_directory: mobile/ios
        script: ...
     - name: Build Android app
        script: 
          ./gradlew bundleRelease  # To generate an .apk use--> ./gradlew assembleRelease
    artifacts:
      - app/build/outputs/**/**/*.aab
      - app/build/outputs/**/**/*.apk

